# PlantWell-AEC

./: .gitignore  Package.appxmanifest  PlantWell.csproj  PlantWellBgClient.csproj  PlantWellBgClient_TemporaryKey.pfx  Program.cs  README.md  StartupTask.cs
DAL/: EnvironmentDAL.cs  ErrorDAL.cs  MatrixDAL.cs  ProfileDAL.cs  SensorReadingsDAL.cs
Exceptions/: DHTException.cs
Logic/: Controller.cs
Models/: DHTData.cs  DHTSensorData.cs  EnvironmentData.cs  ErrorData.cs  MatrixData.cs  ProfileData.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: CoreProxy.cs  DHT.cs  PiDriver.cs
Types/: DHTSensorTypes.cs
