C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Runtime.Caching.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\sdmr0\source\repos\PlantWellBgClient\PlantWellBgClient\obj\ARM\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
